Content-Type: text/html; charset=utf-8
Date: Tue, 24 Mar 2026 19:40:11 GMT
X-Vtex-Cache-Backend-Connect-Time: 0.000
X-Vtex-Cache-Backend-Header-Time: 0.357
Server: nginx
Cache-Control: public, max-age=608, stale-while-revalidate=1200, stale-if-error=3600
Content-Encoding: gzip
Etag: "6CE647D5CCD5EFEEA23A343E1F3EDA71"
X-Vtex-Janus-Router-Backend-App: io-production-vstore-group-1-1c-r3n
X-Router-Cache: MISS
X-Frame-Options: SAMEORIGIN
X-Vtex-Etag-Control: public, max-age=608
X-Vtex-Router-Elapsed-Time: 00:00:00.3536910
X-Request-Id: 5272e59b1ac748a6b5a50a9923ef2806
X-Vtex-Router-Version: 9.17.22
X-Vtex-Backend-Elapsed-Time: 00:00:00.3499058
X-Vtex-Io-Cluster-Id: prod-dj-iostore-eks-use1c-r3n
X-Vtex-Cache-Status: MISS
X-Powered-By-Vtex-Cache: 2.6.1
X-Vtex-Cache-Server: ip-10-203-82-218.ec2.internal
X-Vtex-Cache-Time: 0.357
Vary: accept-encoding
X-Cache: Miss from cloudfront
Via: 1.1 1b15b010d16ab1ca2ccb15b561e05566.cloudfront.net (CloudFront)
X-Amz-Cf-Pop: GRU3-P13
X-Amz-Cf-Id: rqXdRu57k26LkM9Zxj7Hiy8tc8XFEgOEuTdkS0OBuBg8-NnbdWjKIQ==