Content-Type: text/html; charset=utf-8
Date: Tue, 24 Mar 2026 19:14:35 GMT
X-Vtex-Cache-Backend-Connect-Time: 0.001
X-Vtex-Cache-Backend-Header-Time: 0.005
Server: nginx
Cache-Control: public, max-age=623, stale-while-revalidate=1200, stale-if-error=3600
Content-Encoding: gzip
Etag: "9BA4E630331953A00B73EABC1B54D781"
X-Vtex-Janus-Router-Backend-App: io-production-vstore-group-1-1c-r3n
X-Router-Cache: HIT
X-Frame-Options: SAMEORIGIN
X-Vtex-Etag-Control: public, max-age=623
X-Vtex-Router-Elapsed-Time: 00:00:00.0024195
X-Vtex-Io-Cluster-Id: prod-dj-iostore-eks-use1c-r3n
X-Vtex-Router-Version: 9.17.22
X-Vtex-Cache-Status: MISS
X-Powered-By-Vtex-Cache: 2.6.1
X-Vtex-Cache-Server: ip-10-203-82-218.ec2.internal
X-Vtex-Cache-Time: 0.005
Vary: accept-encoding
X-Cache: Miss from cloudfront
Via: 1.1 9cedf3d2b4720a40f34ec5bb749a2d48.cloudfront.net (CloudFront)
X-Amz-Cf-Pop: GRU3-P13
X-Amz-Cf-Id: WDJJF91PNj44wgksL7CxMeh5YimIYlOqtvpOTY26aCHKJaYfwZJOew==
Age: 240