Content-Type: text/html; charset=utf-8
Date: Tue, 24 Mar 2026 19:25:12 GMT
X-Vtex-Cache-Backend-Connect-Time: 0.000
X-Vtex-Cache-Backend-Header-Time: 0.371
Server: nginx
Cache-Control: public, max-age=607, stale-while-revalidate=1200, stale-if-error=3600
Content-Encoding: gzip
Etag: "25071A8DD465C99B523D460EBFF8D94F"
X-Vtex-Janus-Router-Backend-App: io-production-vstore-group-1-1c-r3n
X-Router-Cache: MISS
X-Frame-Options: SAMEORIGIN
X-Vtex-Etag-Control: public, max-age=607
X-Vtex-Router-Elapsed-Time: 00:00:00.3682644
X-Request-Id: 0d9e8098e4fe46dfaabb3c0b2573b3b2
X-Vtex-Router-Version: 9.17.22
X-Vtex-Backend-Elapsed-Time: 00:00:00.3656998
X-Vtex-Io-Cluster-Id: prod-dj-iostore-eks-use1c-r3n
X-Vtex-Cache-Status: EXPIRED
X-Powered-By-Vtex-Cache: 2.6.1
X-Vtex-Cache-Server: ip-10-203-78-87.ec2.internal
X-Vtex-Cache-Time: 0.371
Vary: accept-encoding
X-Cache: Miss from cloudfront
Via: 1.1 3943ad1f3ee548d71c5f9ed45fcc3c62.cloudfront.net (CloudFront)
X-Amz-Cf-Pop: GRU3-P13
X-Amz-Cf-Id: y2SOgl1Z6qV_JzH4u9RAz_nx_wtWdeLKj1_I9E7juW7iBQ4WXBTVeQ==