Content-Type: text/html; charset=utf-8
Date: Tue, 24 Mar 2026 19:12:49 GMT
X-Vtex-Cache-Backend-Connect-Time: 0.001
X-Vtex-Cache-Backend-Header-Time: 0.283
Server: nginx
Cache-Control: public, max-age=612, stale-while-revalidate=1200, stale-if-error=3600
Content-Encoding: gzip
Etag: "D3F168553A223F53B9372C306E83EBC6"
X-Vtex-Janus-Router-Backend-App: io-production-vstore-group-1-1c-r3n
X-Router-Cache: MISS
X-Frame-Options: SAMEORIGIN
X-Vtex-Etag-Control: public, max-age=612
X-Vtex-Router-Elapsed-Time: 00:00:00.2803618
X-Request-Id: f5bab019acca4f1fabf345bdc6ff6e96
X-Vtex-Router-Version: 9.17.22
X-Vtex-Backend-Elapsed-Time: 00:00:00.2779616
X-Vtex-Io-Cluster-Id: prod-dj-iostore-eks-use1c-r3n
X-Vtex-Cache-Status: MISS
X-Powered-By-Vtex-Cache: 2.6.1
X-Vtex-Cache-Server: ip-10-203-49-175.ec2.internal
X-Vtex-Cache-Time: 0.282
Vary: accept-encoding
X-Cache: Miss from cloudfront
Via: 1.1 9cedf3d2b4720a40f34ec5bb749a2d48.cloudfront.net (CloudFront)
X-Amz-Cf-Pop: GRU3-P13
X-Amz-Cf-Id: dV5_wg4EFahUoqKkkTOGdrgAo0JPskfY6hQct1e_WBNHbkskib_9jg==