Content-Type: text/html; charset=utf-8
Date: Tue, 24 Mar 2026 19:27:28 GMT
X-Vtex-Cache-Backend-Connect-Time: 0.004
X-Vtex-Cache-Backend-Header-Time: 0.181
Server: nginx
Cache-Control: public, max-age=628, stale-while-revalidate=1200, stale-if-error=3600
Content-Encoding: gzip
Etag: "9759C5F565FC4081494333B64DFB5FAF"
X-Vtex-Janus-Router-Backend-App: io-production-vstore-group-1-1a-cl4
X-Router-Cache: MISS
X-Frame-Options: SAMEORIGIN
X-Vtex-Etag-Control: public, max-age=628
X-Vtex-Router-Elapsed-Time: 00:00:00.1726861
X-Request-Id: b87f7596065c493e908fc0d22cd7422a
X-Vtex-Router-Version: 9.17.22
X-Vtex-Backend-Elapsed-Time: 00:00:00.1700248
X-Vtex-Io-Cluster-Id: prod-dj-iostore-eks-use1a-cl4
X-Vtex-Cache-Status: MISS
X-Powered-By-Vtex-Cache: 2.6.1
X-Vtex-Cache-Server: ip-10-203-54-138.ec2.internal
X-Vtex-Cache-Time: 0.181
Vary: accept-encoding
X-Cache: Miss from cloudfront
Via: 1.1 3943ad1f3ee548d71c5f9ed45fcc3c62.cloudfront.net (CloudFront)
X-Amz-Cf-Pop: GRU3-P13
X-Amz-Cf-Id: jdL3xdeQVsbrX1ukbfbhf1zIN3xexJZz5OeaxeJu_-JX7wqo-QV7uA==