Content-Type: text/html; charset=utf-8
Date: Tue, 24 Mar 2026 19:40:13 GMT
X-Vtex-Cache-Backend-Connect-Time: 0.000
X-Vtex-Cache-Backend-Header-Time: 0.394
Server: nginx
Cache-Control: public, max-age=623, stale-while-revalidate=1200, stale-if-error=3600
Content-Encoding: gzip
Etag: "8550F27D235F1A8982F53E0448735EE3"
X-Vtex-Janus-Router-Backend-App: io-production-vstore-group-1-1a-cl4
X-Router-Cache: MISS
X-Frame-Options: SAMEORIGIN
X-Vtex-Etag-Control: public, max-age=623
X-Vtex-Router-Elapsed-Time: 00:00:00.3908988
X-Request-Id: 286a08a9771c4367b0d169619c05a2af
X-Vtex-Router-Version: 9.17.22
X-Vtex-Backend-Elapsed-Time: 00:00:00.3873940
X-Vtex-Io-Cluster-Id: prod-dj-iostore-eks-use1a-cl4
X-Vtex-Cache-Status: MISS
X-Powered-By-Vtex-Cache: 2.6.1
X-Vtex-Cache-Server: ip-10-203-54-138.ec2.internal
X-Vtex-Cache-Time: 0.394
Vary: accept-encoding
X-Cache: Miss from cloudfront
Via: 1.1 1b15b010d16ab1ca2ccb15b561e05566.cloudfront.net (CloudFront)
X-Amz-Cf-Pop: GRU3-P13
X-Amz-Cf-Id: NH9N-vDNpFWKCjLBAWzna4PS-YoleTPQa_EM7GuXRT8Y6wkBitEcCA==