Content-Type: text/html; charset=utf-8
Date: Tue, 24 Mar 2026 19:39:54 GMT
X-Vtex-Cache-Backend-Connect-Time: 0.000
X-Vtex-Cache-Backend-Header-Time: 0.250
Server: nginx
Cache-Control: public, max-age=614, stale-while-revalidate=1200, stale-if-error=3600
Content-Encoding: gzip
Etag: "A6B6778FB4475491E9C6F117869B17EC"
X-Vtex-Janus-Router-Backend-App: io-production-vstore-group-1-1c-r3n
X-Router-Cache: MISS
X-Frame-Options: SAMEORIGIN
X-Vtex-Etag-Control: public, max-age=614
X-Vtex-Router-Elapsed-Time: 00:00:00.2486044
X-Request-Id: 2501c1bf34364c228ab393bed60e90f9
X-Vtex-Router-Version: 9.17.22
X-Vtex-Backend-Elapsed-Time: 00:00:00.2458813
X-Vtex-Io-Cluster-Id: prod-dj-iostore-eks-use1c-r3n
X-Vtex-Cache-Status: MISS
X-Powered-By-Vtex-Cache: 2.6.1
X-Vtex-Cache-Server: ip-10-203-49-175.ec2.internal
X-Vtex-Cache-Time: 0.251
Vary: accept-encoding
X-Cache: Miss from cloudfront
Via: 1.1 1b15b010d16ab1ca2ccb15b561e05566.cloudfront.net (CloudFront)
X-Amz-Cf-Pop: GRU3-P13
X-Amz-Cf-Id: zjrG66KkvzSXympWxVRMvnrobgWl26UiHQ1OkoCn-yF8CpGOoTIY7g==