Content-Type: text/html; charset=utf-8
Date: Tue, 24 Mar 2026 19:26:16 GMT
X-Vtex-Cache-Backend-Connect-Time: 0.001
X-Vtex-Cache-Backend-Header-Time: 0.324
Server: nginx
Cache-Control: public, max-age=630, stale-while-revalidate=1200, stale-if-error=3600
Content-Encoding: gzip
Etag: "B1A8321B4D4EA1BE70E5E57AAC23DF6C"
X-Vtex-Janus-Router-Backend-App: io-production-vstore-group-1-1a-cl4
X-Router-Cache: MISS
X-Frame-Options: SAMEORIGIN
X-Vtex-Etag-Control: public, max-age=630
X-Vtex-Router-Elapsed-Time: 00:00:00.3208001
X-Request-Id: 8eea2854295d4298bf004611aa7ffe6d
X-Vtex-Router-Version: 9.17.22
X-Vtex-Backend-Elapsed-Time: 00:00:00.3188560
X-Vtex-Io-Cluster-Id: prod-dj-iostore-eks-use1a-cl4
X-Vtex-Cache-Status: MISS
X-Powered-By-Vtex-Cache: 2.6.1
X-Vtex-Cache-Server: ip-10-203-78-87.ec2.internal
X-Vtex-Cache-Time: 0.324
Vary: accept-encoding
X-Cache: Miss from cloudfront
Via: 1.1 3943ad1f3ee548d71c5f9ed45fcc3c62.cloudfront.net (CloudFront)
X-Amz-Cf-Pop: GRU3-P13
X-Amz-Cf-Id: DYPT3BiCv8hvUupzB3VkR6OE43d1rbhGZ4MoOUQ25otG9iAa3EkClA==