Content-Type: text/html; charset=utf-8
Date: Tue, 24 Mar 2026 19:12:12 GMT
X-Vtex-Cache-Backend-Connect-Time: 0.000
X-Vtex-Cache-Backend-Header-Time: 0.164
Server: nginx
Cache-Control: public, max-age=618, stale-while-revalidate=1200, stale-if-error=3600
Content-Encoding: gzip
Etag: "4F20E76D89BB85A2491D47BD01436C5A"
X-Vtex-Janus-Router-Backend-App: io-production-vstore-group-1-1c-r3n
X-Router-Cache: MISS
X-Frame-Options: SAMEORIGIN
X-Vtex-Etag-Control: public, max-age=618
X-Vtex-Router-Elapsed-Time: 00:00:00.1619000
X-Request-Id: 3872d067f4ef445ba0ab41d383b68f9c
X-Vtex-Router-Version: 9.17.22
X-Vtex-Backend-Elapsed-Time: 00:00:00.1587660
X-Vtex-Io-Cluster-Id: prod-dj-iostore-eks-use1c-r3n
X-Vtex-Cache-Status: EXPIRED
X-Powered-By-Vtex-Cache: 2.6.1
X-Vtex-Cache-Server: ip-10-203-49-175.ec2.internal
X-Vtex-Cache-Time: 0.166
Vary: accept-encoding
X-Cache: Miss from cloudfront
Via: 1.1 9cedf3d2b4720a40f34ec5bb749a2d48.cloudfront.net (CloudFront)
X-Amz-Cf-Pop: GRU3-P13
X-Amz-Cf-Id: o9babNdagmR8Een82oJCeYogzGSFPQQVFBrCq4iB5efQTP4AwyX0Ug==