Content-Type: text/html; charset=utf-8
Date: Tue, 24 Mar 2026 19:14:12 GMT
X-Vtex-Cache-Backend-Connect-Time: 0.000
X-Vtex-Cache-Backend-Header-Time: 0.149
Server: nginx
Cache-Control: public, max-age=620, stale-while-revalidate=1200, stale-if-error=3600
Content-Encoding: gzip
Etag: "1DB25C0C5BB2C4AA4235F72B5AD825B8"
X-Vtex-Janus-Router-Backend-App: io-production-vstore-group-1-1a-cl4
X-Router-Cache: MISS
X-Frame-Options: SAMEORIGIN
X-Vtex-Etag-Control: public, max-age=620
X-Vtex-Router-Elapsed-Time: 00:00:00.1461378
X-Request-Id: 6d5db1cf63ec4addbe7bafe082bffafd
X-Vtex-Router-Version: 9.17.22
X-Vtex-Backend-Elapsed-Time: 00:00:00.1442825
X-Vtex-Io-Cluster-Id: prod-dj-iostore-eks-use1a-cl4
X-Vtex-Cache-Status: MISS
X-Powered-By-Vtex-Cache: 2.6.1
X-Vtex-Cache-Server: ip-10-203-54-138.ec2.internal
X-Vtex-Cache-Time: 0.149
Vary: accept-encoding
X-Cache: Miss from cloudfront
Via: 1.1 9cedf3d2b4720a40f34ec5bb749a2d48.cloudfront.net (CloudFront)
X-Amz-Cf-Pop: GRU3-P13
X-Amz-Cf-Id: qLcuHhfV7OfV7hG9-w8Pd2uIURa2xbaXMEDgtsYUSGDm_a9qFMBnFw==