Content-Type: text/xml
Date: Tue, 24 Mar 2026 19:08:54 GMT
X-Vtex-Cache-Backend-Connect-Time: 0.000
X-Vtex-Cache-Backend-Header-Time: 0.122
Server: nginx
Cache-Control: public, max-age=604, s-maxage=60, stale-while-revalidate=10, stale-if-error=600
Content-Encoding: gzip
Set-Cookie: VtexWorkspace=master%3A-; expires=Wed, 25 Mar 2026 19:08:54 GMT; path=/; secure; samesite=none
X-Vtex-Janus-Router-Backend-App: io-production-vstore-group-1-1a-cl4
X-Router-Cache: MISS
X-Vtex-Etag-Control: public, max-age=300
X-Request-Id: 4855e781ce464ad59ea8539e0661aa45
X-Vtex-Router-Version: 9.17.22
X-Vtex-Router-Elapsed-Time: 00:00:00.0976446
X-Vtex-Backend-Elapsed-Time: 00:00:00.0946055
X-Vtex-Io-Cluster-Id: prod-dj-iostore-eks-use1a-cl4
X-Vtex-Cache-Status: EXPIRED
X-Powered-By-Vtex-Cache: 2.6.1
X-Vtex-Cache-Server: ip-10-203-78-87.ec2.internal
X-Vtex-Cache-Time: 0.122
Vary: Accept-Encoding
X-Cache: Miss from cloudfront
Via: 1.1 7389de52e60701afc7761533cb0c9ab0.cloudfront.net (CloudFront)
X-Amz-Cf-Pop: GRU3-P13
X-Amz-Cf-Id: jUWsNxbR7kQJ8YrmzgCip-BPTNASB4CsZl3J6R1er2WXpIFZ_P1gUw==