Content-Type: text/html; charset=utf-8
Date: Tue, 24 Mar 2026 19:12:31 GMT
X-Vtex-Cache-Backend-Connect-Time: 0.000
X-Vtex-Cache-Backend-Header-Time: 0.763
Server: nginx
Cache-Control: public, max-age=614, stale-while-revalidate=1200, stale-if-error=3600
Content-Encoding: gzip
Etag: "86DD9B2BBF2443E55118875B8D423A6C"
X-Vtex-Janus-Router-Backend-App: io-production-vstore-group-1-1a-cl4
X-Router-Cache: MISS
X-Frame-Options: SAMEORIGIN
X-Vtex-Etag-Control: public, max-age=614
X-Vtex-Router-Elapsed-Time: 00:00:00.7601396
X-Request-Id: dfa2f8b32d494ace9ee5d42e23b28822
X-Vtex-Router-Version: 9.17.22
X-Vtex-Backend-Elapsed-Time: 00:00:00.7581667
X-Vtex-Io-Cluster-Id: prod-dj-iostore-eks-use1a-cl4
X-Vtex-Cache-Status: MISS
X-Powered-By-Vtex-Cache: 2.6.1
X-Vtex-Cache-Server: ip-10-203-49-175.ec2.internal
X-Vtex-Cache-Time: 0.763
Vary: accept-encoding
X-Cache: Miss from cloudfront
Via: 1.1 9cedf3d2b4720a40f34ec5bb749a2d48.cloudfront.net (CloudFront)
X-Amz-Cf-Pop: GRU3-P13
X-Amz-Cf-Id: 03Oa7CFvJ5_gBgvC5nptb_J50GleVIct3xOigdbizOvHU9JEd1nYPA==