Content-Type: text/html; charset=utf-8
Date: Tue, 24 Mar 2026 19:28:03 GMT
X-Vtex-Cache-Backend-Connect-Time: 0.000
X-Vtex-Cache-Backend-Header-Time: 0.564
Server: nginx
Cache-Control: public, max-age=629, stale-while-revalidate=1200, stale-if-error=3600
Content-Encoding: gzip
Etag: "C1FA4627ECF5BB22D2FAD2FB995E8A18"
X-Vtex-Janus-Router-Backend-App: io-production-vstore-group-1-1a-cl4
X-Router-Cache: MISS
X-Frame-Options: SAMEORIGIN
X-Vtex-Etag-Control: public, max-age=629
X-Vtex-Router-Elapsed-Time: 00:00:00.5540681
X-Request-Id: 77b719ad55b94de4b8582db593f96500
X-Vtex-Router-Version: 9.17.22
X-Vtex-Backend-Elapsed-Time: 00:00:00.5515191
X-Vtex-Io-Cluster-Id: prod-dj-iostore-eks-use1a-cl4
X-Vtex-Cache-Status: MISS
X-Powered-By-Vtex-Cache: 2.6.1
X-Vtex-Cache-Server: ip-10-203-49-175.ec2.internal
X-Vtex-Cache-Time: 0.564
Vary: accept-encoding
X-Cache: Miss from cloudfront
Via: 1.1 3943ad1f3ee548d71c5f9ed45fcc3c62.cloudfront.net (CloudFront)
X-Amz-Cf-Pop: GRU3-P13
X-Amz-Cf-Id: 0gdZ12Hj27Gc_SO4pyhLH9QMn8PjOsqVCCLl_DyR8NZhSA1mbazJ0A==