Content-Type: text/html; charset=utf-8
Date: Tue, 24 Mar 2026 19:13:48 GMT
X-Vtex-Cache-Backend-Connect-Time: 0.001
X-Vtex-Cache-Backend-Header-Time: 0.265
Server: nginx
Cache-Control: public, max-age=604, stale-while-revalidate=1200, stale-if-error=3600
Content-Encoding: gzip
Etag: "26E25EADABB8E5F59D13D482E0E172E4"
X-Vtex-Janus-Router-Backend-App: io-production-vstore-group-1-1a-cl4
X-Router-Cache: MISS
X-Frame-Options: SAMEORIGIN
X-Vtex-Etag-Control: public, max-age=604
X-Vtex-Router-Elapsed-Time: 00:00:00.2622121
X-Request-Id: d9a8d5cb1e0645019ff733d1d5f48c2a
X-Vtex-Router-Version: 9.17.22
X-Vtex-Backend-Elapsed-Time: 00:00:00.2603689
X-Vtex-Io-Cluster-Id: prod-dj-iostore-eks-use1a-cl4
X-Vtex-Cache-Status: EXPIRED
X-Powered-By-Vtex-Cache: 2.6.1
X-Vtex-Cache-Server: ip-10-203-82-218.ec2.internal
X-Vtex-Cache-Time: 0.265
Vary: accept-encoding
X-Cache: Miss from cloudfront
Via: 1.1 9cedf3d2b4720a40f34ec5bb749a2d48.cloudfront.net (CloudFront)
X-Amz-Cf-Pop: GRU3-P13
X-Amz-Cf-Id: rsA1dHd0Xu2NvFRgI4nlSdDnmdpmgZMxotIR3eZXzvx81MSVW4Fp9A==