Content-Type: text/html; charset=utf-8
Date: Tue, 24 Mar 2026 19:37:50 GMT
X-Vtex-Cache-Backend-Connect-Time: 0.000
X-Vtex-Cache-Backend-Header-Time: 0.225
Server: nginx
Cache-Control: public, max-age=627, stale-while-revalidate=1200, stale-if-error=3600
Content-Encoding: gzip
Etag: "291F5245E380010CD2015E6CD396B62B"
X-Vtex-Janus-Router-Backend-App: io-production-vstore-group-1-1a-cl4
X-Router-Cache: MISS
X-Frame-Options: SAMEORIGIN
X-Vtex-Etag-Control: public, max-age=627
X-Vtex-Router-Elapsed-Time: 00:00:00.2224509
X-Request-Id: 22c064a8877f4e72a17bc5c298fdf2aa
X-Vtex-Router-Version: 9.17.22
X-Vtex-Backend-Elapsed-Time: 00:00:00.2209430
X-Vtex-Io-Cluster-Id: prod-dj-iostore-eks-use1a-cl4
X-Vtex-Cache-Status: MISS
X-Powered-By-Vtex-Cache: 2.6.1
X-Vtex-Cache-Server: ip-10-203-82-218.ec2.internal
X-Vtex-Cache-Time: 0.225
Vary: accept-encoding
X-Cache: Miss from cloudfront
Via: 1.1 e4612e7787ff6c42d180bd2f56444efc.cloudfront.net (CloudFront)
X-Amz-Cf-Pop: GRU3-P13
X-Amz-Cf-Id: N1h036WjPzrs91jbhDPijqpDixEFrYYoXRhgfChWcZSHc4PO6B1IPA==