Content-Type: text/html; charset=utf-8
Date: Tue, 24 Mar 2026 19:14:40 GMT
X-Vtex-Cache-Backend-Connect-Time: 0.001
X-Vtex-Cache-Backend-Header-Time: 0.551
Server: nginx
Cache-Control: public, max-age=603, stale-while-revalidate=1200, stale-if-error=3600
Content-Encoding: gzip
Etag: "ED8AECB320462308FCC16FAE3C131C7A"
X-Vtex-Janus-Router-Backend-App: io-production-vstore-group-1-1c-r3n
X-Router-Cache: MISS
X-Frame-Options: SAMEORIGIN
X-Vtex-Etag-Control: public, max-age=603
X-Vtex-Router-Elapsed-Time: 00:00:00.5479516
X-Request-Id: df05e8d339ea4af297d6cdf9335d8751
X-Vtex-Router-Version: 9.17.22
X-Vtex-Backend-Elapsed-Time: 00:00:00.5451128
X-Vtex-Io-Cluster-Id: prod-dj-iostore-eks-use1c-r3n
X-Vtex-Cache-Status: EXPIRED
X-Powered-By-Vtex-Cache: 2.6.1
X-Vtex-Cache-Server: ip-10-203-78-87.ec2.internal
X-Vtex-Cache-Time: 0.551
Vary: accept-encoding
X-Cache: Miss from cloudfront
Via: 1.1 9cedf3d2b4720a40f34ec5bb749a2d48.cloudfront.net (CloudFront)
X-Amz-Cf-Pop: GRU3-P13
X-Amz-Cf-Id: u_hTvr9nCrDS9sv1prarzE8LdnB8MRous6Om-RKbvpGua9a7WG9XZA==