Content-Type: text/html; charset=utf-8
Date: Tue, 24 Mar 2026 19:25:26 GMT
X-Vtex-Cache-Backend-Connect-Time: 0.001
X-Vtex-Cache-Backend-Header-Time: 0.345
Server: nginx
Cache-Control: public, max-age=610, stale-while-revalidate=1200, stale-if-error=3600
Content-Encoding: gzip
Etag: "E95F248C5BA0545DC97EFCA3EA4DB9D4"
X-Vtex-Janus-Router-Backend-App: io-production-vstore-group-1-1a-cl4
X-Router-Cache: MISS
X-Frame-Options: SAMEORIGIN
X-Vtex-Etag-Control: public, max-age=610
X-Vtex-Router-Elapsed-Time: 00:00:00.3428607
X-Request-Id: 594126e75ad44f699ccd48f986fe0741
X-Vtex-Router-Version: 9.17.22
X-Vtex-Backend-Elapsed-Time: 00:00:00.3409691
X-Vtex-Io-Cluster-Id: prod-dj-iostore-eks-use1a-cl4
X-Vtex-Cache-Status: MISS
X-Powered-By-Vtex-Cache: 2.6.1
X-Vtex-Cache-Server: ip-10-203-82-218.ec2.internal
X-Vtex-Cache-Time: 0.345
Vary: accept-encoding
X-Cache: Miss from cloudfront
Via: 1.1 3943ad1f3ee548d71c5f9ed45fcc3c62.cloudfront.net (CloudFront)
X-Amz-Cf-Pop: GRU3-P13
X-Amz-Cf-Id: ZJVrK18Ee-0t98BABv9v6AAY7UfVGMGEdvDRJEsYnOJeYa7D2MaQ0A==