Content-Type: text/html; charset=utf-8
Date: Tue, 24 Mar 2026 19:27:34 GMT
X-Vtex-Cache-Backend-Connect-Time: 0.000
X-Vtex-Cache-Backend-Header-Time: 0.413
Server: nginx
Cache-Control: public, max-age=609, stale-while-revalidate=1200, stale-if-error=3600
Content-Encoding: gzip
Etag: "7B7BCAED6BA27628A5D94F73CF3DC75E"
X-Vtex-Janus-Router-Backend-App: io-production-vstore-group-1-1a-cl4
X-Router-Cache: MISS
X-Frame-Options: SAMEORIGIN
X-Vtex-Etag-Control: public, max-age=609
X-Vtex-Router-Elapsed-Time: 00:00:00.4098635
X-Request-Id: 4e0f42feb5d44d4887c9a9467d9ee92f
X-Vtex-Router-Version: 9.17.22
X-Vtex-Backend-Elapsed-Time: 00:00:00.4053665
X-Vtex-Io-Cluster-Id: prod-dj-iostore-eks-use1a-cl4
X-Vtex-Cache-Status: MISS
X-Powered-By-Vtex-Cache: 2.6.1
X-Vtex-Cache-Server: ip-10-203-78-87.ec2.internal
X-Vtex-Cache-Time: 0.413
Vary: accept-encoding
X-Cache: Miss from cloudfront
Via: 1.1 3943ad1f3ee548d71c5f9ed45fcc3c62.cloudfront.net (CloudFront)
X-Amz-Cf-Pop: GRU3-P13
X-Amz-Cf-Id: s7m4-3T8wdBaM3ZaNQdGKIoWYLppGxs8b7nMmsUzprNWeKbQD8pG7Q==