Content-Type: text/html; charset=utf-8
Date: Tue, 24 Mar 2026 19:28:10 GMT
X-Vtex-Cache-Backend-Connect-Time: 0.001
X-Vtex-Cache-Backend-Header-Time: 0.276
Server: nginx
Cache-Control: public, max-age=617, stale-while-revalidate=1200, stale-if-error=3600
Content-Encoding: gzip
Etag: "F5D1FA0971BF48BC51B95B00E02369F2"
X-Vtex-Janus-Router-Backend-App: io-production-vstore-group-1-1a-cl4
X-Router-Cache: MISS
X-Frame-Options: SAMEORIGIN
X-Vtex-Etag-Control: public, max-age=617
X-Vtex-Router-Elapsed-Time: 00:00:00.2731035
X-Request-Id: 0c86a12c4e1e4c3181888da87220440b
X-Vtex-Router-Version: 9.17.22
X-Vtex-Backend-Elapsed-Time: 00:00:00.2711167
X-Vtex-Io-Cluster-Id: prod-dj-iostore-eks-use1a-cl4
X-Vtex-Cache-Status: MISS
X-Powered-By-Vtex-Cache: 2.6.1
X-Vtex-Cache-Server: ip-10-203-49-175.ec2.internal
X-Vtex-Cache-Time: 0.277
Vary: accept-encoding
X-Cache: Miss from cloudfront
Via: 1.1 3943ad1f3ee548d71c5f9ed45fcc3c62.cloudfront.net (CloudFront)
X-Amz-Cf-Pop: GRU3-P13
X-Amz-Cf-Id: 6V7I0wTKi_Ql5J2hg3DoPDaZCaHZnua5Nl0-6SkqDm9oa7uUL_OnsA==