Content-Type: text/html; charset=utf-8
Date: Tue, 24 Mar 2026 19:10:57 GMT
X-Vtex-Cache-Backend-Connect-Time: 0.000
X-Vtex-Cache-Backend-Header-Time: 0.260
Server: nginx
Cache-Control: public, max-age=612, stale-while-revalidate=1200, stale-if-error=3600
Content-Encoding: gzip
Etag: "EBF62B6F758156BE2E7C4FD2083A1E7B"
X-Vtex-Janus-Router-Backend-App: io-production-vstore-group-1-1c-r3n
X-Router-Cache: MISS
X-Frame-Options: SAMEORIGIN
X-Vtex-Etag-Control: public, max-age=612
X-Vtex-Router-Elapsed-Time: 00:00:00.2567239
X-Request-Id: d45df4f2447d4e628f7574e84037a0d2
X-Vtex-Router-Version: 9.17.22
X-Vtex-Backend-Elapsed-Time: 00:00:00.2528434
X-Vtex-Io-Cluster-Id: prod-dj-iostore-eks-use1c-r3n
X-Vtex-Cache-Status: EXPIRED
X-Powered-By-Vtex-Cache: 2.6.1
X-Vtex-Cache-Server: ip-10-203-49-175.ec2.internal
X-Vtex-Cache-Time: 0.260
Vary: accept-encoding
X-Cache: Miss from cloudfront
Via: 1.1 9cedf3d2b4720a40f34ec5bb749a2d48.cloudfront.net (CloudFront)
X-Amz-Cf-Pop: GRU3-P13
X-Amz-Cf-Id: o5L3kNgqXsfrPqMyBLaQ_nx5L_gmTAcNNSg5JPxQxJ0uv1S-_07u3Q==