Content-Type: text/html; charset=utf-8
Date: Tue, 24 Mar 2026 19:14:25 GMT
X-Vtex-Cache-Backend-Connect-Time: 0.001
X-Vtex-Cache-Backend-Header-Time: 0.270
Server: nginx
Cache-Control: public, max-age=607, stale-while-revalidate=1200, stale-if-error=3600
Content-Encoding: gzip
Etag: "EC21B39BFCDCF01D762A61541BB2F391"
X-Vtex-Janus-Router-Backend-App: io-production-vstore-group-1-1c-r3n
X-Router-Cache: MISS
X-Frame-Options: SAMEORIGIN
X-Vtex-Etag-Control: public, max-age=607
X-Vtex-Router-Elapsed-Time: 00:00:00.2677533
X-Request-Id: da894434fc91439594ceba6cc5a067ef
X-Vtex-Router-Version: 9.17.22
X-Vtex-Backend-Elapsed-Time: 00:00:00.2654674
X-Vtex-Io-Cluster-Id: prod-dj-iostore-eks-use1c-r3n
X-Vtex-Cache-Status: MISS
X-Powered-By-Vtex-Cache: 2.6.1
X-Vtex-Cache-Server: ip-10-203-49-175.ec2.internal
X-Vtex-Cache-Time: 0.271
Vary: accept-encoding
X-Cache: Miss from cloudfront
Via: 1.1 9cedf3d2b4720a40f34ec5bb749a2d48.cloudfront.net (CloudFront)
X-Amz-Cf-Pop: GRU3-P13
X-Amz-Cf-Id: usGHkUPP6l0NiwWpjANNngeIAm92iJ1nAompYoffGLYOIlWsFou45A==