Content-Type: text/html; charset=utf-8
Date: Tue, 24 Mar 2026 19:12:15 GMT
X-Vtex-Cache-Backend-Connect-Time: 0.001
X-Vtex-Cache-Backend-Header-Time: 0.339
Server: nginx
Cache-Control: public, max-age=615, stale-while-revalidate=1200, stale-if-error=3600
Content-Encoding: gzip
Etag: "463CB215E699C8C0E5D1791D07049EB2"
X-Vtex-Janus-Router-Backend-App: io-production-vstore-group-1-1a-cl4
X-Router-Cache: MISS
X-Frame-Options: SAMEORIGIN
X-Vtex-Etag-Control: public, max-age=615
X-Vtex-Router-Elapsed-Time: 00:00:00.3362572
X-Request-Id: 515d131c6cda434db9b77d3b70593d1e
X-Vtex-Router-Version: 9.17.22
X-Vtex-Backend-Elapsed-Time: 00:00:00.3317436
X-Vtex-Io-Cluster-Id: prod-dj-iostore-eks-use1a-cl4
X-Vtex-Cache-Status: MISS
X-Powered-By-Vtex-Cache: 2.6.1
X-Vtex-Cache-Server: ip-10-203-78-87.ec2.internal
X-Vtex-Cache-Time: 0.339
Vary: accept-encoding
X-Cache: Miss from cloudfront
Via: 1.1 9cedf3d2b4720a40f34ec5bb749a2d48.cloudfront.net (CloudFront)
X-Amz-Cf-Pop: GRU3-P13
X-Amz-Cf-Id: oldrKxOigoTDO75KZfZu-oZnenvtczDdYEmETM8kCC7T3puo3T0kbQ==