Content-Type: text/html; charset=utf-8
Date: Tue, 24 Mar 2026 19:26:00 GMT
X-Vtex-Cache-Backend-Connect-Time: 0.001
X-Vtex-Cache-Backend-Header-Time: 0.185
Server: nginx
Cache-Control: public, max-age=625, stale-while-revalidate=1200, stale-if-error=3600
Content-Encoding: gzip
Etag: "202ECDCBE9656E9BDDBBDADC72432E77"
X-Vtex-Janus-Router-Backend-App: io-production-vstore-group-1-1a-cl4
X-Router-Cache: MISS
X-Frame-Options: SAMEORIGIN
X-Vtex-Etag-Control: public, max-age=625
X-Vtex-Router-Elapsed-Time: 00:00:00.1827466
X-Request-Id: 0aaa343c867d400cac47c1972b56253a
X-Vtex-Router-Version: 9.17.22
X-Vtex-Backend-Elapsed-Time: 00:00:00.1797089
X-Vtex-Io-Cluster-Id: prod-dj-iostore-eks-use1a-cl4
X-Vtex-Cache-Status: MISS
X-Powered-By-Vtex-Cache: 2.6.1
X-Vtex-Cache-Server: ip-10-203-49-175.ec2.internal
X-Vtex-Cache-Time: 0.184
Vary: accept-encoding
X-Cache: Miss from cloudfront
Via: 1.1 3943ad1f3ee548d71c5f9ed45fcc3c62.cloudfront.net (CloudFront)
X-Amz-Cf-Pop: GRU3-P13
X-Amz-Cf-Id: tgScpsw0Fhan046neRLHW16WaLSigmKyJ512s_bzP2JlZP7o11F1eQ==