Content-Type: text/html; charset=utf-8
Date: Tue, 24 Mar 2026 19:26:35 GMT
X-Vtex-Cache-Backend-Connect-Time: 0.000
X-Vtex-Cache-Backend-Header-Time: 0.164
Server: nginx
Cache-Control: public, max-age=630, stale-while-revalidate=1200, stale-if-error=3600
Content-Encoding: gzip
Etag: "4A35E8863EFE07A25F75141FFADE8F17"
X-Vtex-Janus-Router-Backend-App: io-production-vstore-group-1-1a-cl4
X-Router-Cache: MISS
X-Frame-Options: SAMEORIGIN
X-Vtex-Etag-Control: public, max-age=630
X-Vtex-Router-Elapsed-Time: 00:00:00.1614584
X-Request-Id: f7830604d9bc4133b10b49cb7b2103ce
X-Vtex-Router-Version: 9.17.22
X-Vtex-Backend-Elapsed-Time: 00:00:00.1596221
X-Vtex-Io-Cluster-Id: prod-dj-iostore-eks-use1a-cl4
X-Vtex-Cache-Status: EXPIRED
X-Powered-By-Vtex-Cache: 2.6.1
X-Vtex-Cache-Server: ip-10-203-49-175.ec2.internal
X-Vtex-Cache-Time: 0.164
Vary: accept-encoding
X-Cache: Miss from cloudfront
Via: 1.1 3943ad1f3ee548d71c5f9ed45fcc3c62.cloudfront.net (CloudFront)
X-Amz-Cf-Pop: GRU3-P13
X-Amz-Cf-Id: EtNoHVQmhFFs9TvARXq6bsHsuI7ZsIatjNNZIJexLzYxBMm4Eh0LiQ==