Content-Type: text/html; charset=utf-8
Date: Tue, 24 Mar 2026 19:39:53 GMT
X-Vtex-Cache-Backend-Connect-Time: 0.001
X-Vtex-Cache-Backend-Header-Time: 0.388
Server: nginx
Cache-Control: public, max-age=610, stale-while-revalidate=1200, stale-if-error=3600
Content-Encoding: gzip
Etag: "E5D0EFF22311BC9CAD5B245AF81507A5"
X-Vtex-Janus-Router-Backend-App: io-production-vstore-group-1-1a-cl4
X-Router-Cache: MISS
X-Frame-Options: SAMEORIGIN
X-Vtex-Etag-Control: public, max-age=610
X-Vtex-Router-Elapsed-Time: 00:00:00.3840488
X-Request-Id: 7fd4cf25d2af4edf90131a50698b23da
X-Vtex-Router-Version: 9.17.22
X-Vtex-Backend-Elapsed-Time: 00:00:00.3819597
X-Vtex-Io-Cluster-Id: prod-dj-iostore-eks-use1a-cl4
X-Vtex-Cache-Status: MISS
X-Powered-By-Vtex-Cache: 2.6.1
X-Vtex-Cache-Server: ip-10-203-82-218.ec2.internal
X-Vtex-Cache-Time: 0.388
Vary: accept-encoding
X-Cache: Miss from cloudfront
Via: 1.1 1b15b010d16ab1ca2ccb15b561e05566.cloudfront.net (CloudFront)
X-Amz-Cf-Pop: GRU3-P13
X-Amz-Cf-Id: livMi5HzTlcXGguwUtC-ZMg-eS3NIS4fR5DJljdIlLqn3-u37-sbKA==