Content-Type: text/html; charset=utf-8
Date: Tue, 24 Mar 2026 19:38:16 GMT
X-Vtex-Cache-Backend-Connect-Time: 0.001
X-Vtex-Cache-Backend-Header-Time: 0.281
Server: nginx
Cache-Control: public, max-age=626, stale-while-revalidate=1200, stale-if-error=3600
Content-Encoding: gzip
Etag: "41F62350C05FAB331DDC134612C791D6"
X-Vtex-Janus-Router-Backend-App: io-production-vstore-group-1-1c-r3n
X-Router-Cache: MISS
X-Frame-Options: SAMEORIGIN
X-Vtex-Etag-Control: public, max-age=626
X-Vtex-Router-Elapsed-Time: 00:00:00.2597825
X-Request-Id: a72a4a553e1d4ee38e6a556b0b51bd6e
X-Vtex-Router-Version: 9.17.22
X-Vtex-Backend-Elapsed-Time: 00:00:00.2523966
X-Vtex-Io-Cluster-Id: prod-dj-iostore-eks-use1c-r3n
X-Vtex-Cache-Status: MISS
X-Powered-By-Vtex-Cache: 2.6.1
X-Vtex-Cache-Server: ip-10-203-49-175.ec2.internal
X-Vtex-Cache-Time: 0.281
Vary: accept-encoding
X-Cache: Miss from cloudfront
Via: 1.1 e4612e7787ff6c42d180bd2f56444efc.cloudfront.net (CloudFront)
X-Amz-Cf-Pop: GRU3-P13
X-Amz-Cf-Id: Ahqhj-12WRIOAlBBGFX6EdOU_0DY-yvfvyCHrST7LS5WmhY8-vUr5Q==