Content-Type: text/html; charset=utf-8
Date: Tue, 24 Mar 2026 19:27:38 GMT
X-Vtex-Cache-Backend-Connect-Time: 0.000
X-Vtex-Cache-Backend-Header-Time: 0.243
Server: nginx
Cache-Control: public, max-age=621, stale-while-revalidate=1200, stale-if-error=3600
Content-Encoding: gzip
Etag: "46496EA104AF7FBF6A886BB79F199C1C"
X-Vtex-Janus-Router-Backend-App: io-production-vstore-group-1-1a-cl4
X-Router-Cache: MISS
X-Frame-Options: SAMEORIGIN
X-Vtex-Etag-Control: public, max-age=621
X-Vtex-Router-Elapsed-Time: 00:00:00.2365925
X-Request-Id: e351212168a1432ca09b0bfbdcb5e7dd
X-Vtex-Router-Version: 9.17.22
X-Vtex-Backend-Elapsed-Time: 00:00:00.2343179
X-Vtex-Io-Cluster-Id: prod-dj-iostore-eks-use1a-cl4
X-Vtex-Cache-Status: MISS
X-Powered-By-Vtex-Cache: 2.6.1
X-Vtex-Cache-Server: ip-10-203-78-87.ec2.internal
X-Vtex-Cache-Time: 0.243
Vary: accept-encoding
X-Cache: Miss from cloudfront
Via: 1.1 3943ad1f3ee548d71c5f9ed45fcc3c62.cloudfront.net (CloudFront)
X-Amz-Cf-Pop: GRU3-P13
X-Amz-Cf-Id: m_Kc_4Xd4UOkOcTh52Qu-FNjCIix0u8abNINq4IMoe_nzZT4WU842A==